.wrapper {
  height: 100vh;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;

  h1 {
    margin-bottom: 8px;
  }
}

.container {
  margin-top: 24px;

  .ant-btn + .ant-btn {
    margin-left: 8px;
  }
}
